
#user  nobody;
worker_processes  1;

#error_log  /var/log/nginxerror.log;
error_log stderr info;
#error_log  logs/error.log  info;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        #listen       80;
	listen       443 ssl;
        server_name  localhost;
        include ssl/self-signed.conf;
        include ssl/ssl-params.conf;

        server_name  localhost;
        proxy_set_header X-SOrigin $http_x_sorigin;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / 
        {
            root   html;
            index  index.html index.htm;
        }

        location /src
        {
            alias   /src;
            index  index.html index.htm;
        }


        location /testpost
	    {
	        proxy_pass http://ptsv2.com/t/homers-throne/post;
            proxy_pass_request_headers on;
            proxy_set_header Referer $http_referer;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
